# cassandra-session-manager

./: .gitignore  README.asciidoc  README.md  pom.xml
cassandra-session-manager/: pom.xml
cassandra-session-manager-astyanax/: pom.xml
cassandra-session-manager-astyanax-nodep/: pom.xml
cassandra-session-manager-astyanax/src/main/java/de/jbellmann/tomcat/cassandra/: AstyanaxCassandraTemplate.java
cassandra-session-manager-astyanax/src/main/java/de/jbellmann/tomcat/cassandra/astyanax/: AstyanaxCassandraManager.java  AstyanaxCassandraTemplate.java  ClassLoaderAwareObjectSerializer.java  ObjectSerializer.java
cassandra-session-manager-astyanax/src/test/java/de/jbellmann/tomcat/cassandra/: AstyanaxCassandraTemplateIT.java
cassandra-session-manager-astyanax/src/test/java/de/jbellmann/tomcat/cassandra/astyanax/: AstyanaxCassandraTemplateIT.java
cassandra-session-manager-astyanax/src/test/resources/: log4j.xml
cassandra-session-manager-example/: pom.xml
cassandra-session-manager-example-parent/: pom.xml
cassandra-session-manager-example-parent/cassandra-session-manager-astyanax-example/: pom.xml
cassandra-session-manager-example-parent/cassandra-session-manager-astyanax-example-run/: pom.xml
cassandra-session-manager-example-parent/cassandra-session-manager-astyanax-example/src/main/tomcat/conf/: logging.properties
cassandra-session-manager-example-parent/cassandra-session-manager-example/: pom.xml
cassandra-session-manager-example-parent/cassandra-session-manager-example/src/main/java/de/jbellmann/tomcat/cassandra/example/controller/: Result.java
cassandra-session-manager-example-parent/cassandra-session-manager-example/src/test/java/de/jbellmann/tomcat/cassandra/example/controller/: ControllerIT.java
cassandra-session-manager-example-parent/cassandra-session-manager-hector-example/: pom.xml
cassandra-session-manager-example-parent/cassandra-session-manager-hector-example-run/: pom.xml
cassandra-session-manager-example-parent/cassandra-session-manager-hector-example-run/src/test/java/de/jbellmann/tomcat/cassandra/example/controller/: ControllerIT.java
cassandra-session-manager-example/src/main/java/de/jbellmann/tomcat/cassandra/example/controller/: CalculationServlet.java
cassandra-session-manager-example/src/main/resources/: logging.properties
cassandra-session-manager-example/src/main/tomcat/conf/: logging.properties
cassandra-session-manager-example/src/main/webapp/WEB-INF/: web.xml
cassandra-session-manager-example/src/test/java/de/jbellmann/tomcat/cassandra/example/controller/: ControllerIT.java
cassandra-session-manager-hector/: pom.xml
cassandra-session-manager-hector-nodep/: pom.xml
cassandra-session-manager-hector/etc/: checkstyle.xml
cassandra-session-manager-hector/src/main/java/de/jbellmann/tomcat/cassandra/hector/: HectorCassandraManager.java  HectorCassandraTemplate.java
cassandra-session-manager-hector/src/test/java/de/jbellmann/tomcat/cassandra/hector/: CassandraManagerTest.java  CassandraTemplateIT.java  RequestTest.java  SimpleCassandraSession.java
cassandra-session-manager-nodep/: pom.xml
cassandra-session-manager/etc/: header.txt
cassandra-session-manager/src/main/java/de/jbellmann/tomcat/cassandra/: CassandraManager.java  CassandraOperations.java  CassandraSession.java  CassandraSessionFacade.java  CassandraTemplate.java  package-info.java
cassandra-session-manager/src/test/java/de/jbellmann/tomcat/cassandra/: CassandraManagerTest.java  CassandraTemplateIT.java  HectorZwoIT.java  RequestTest.java  SimpleCassandraSession.java
cassandra-session-manager/src/test/resources/: log4j.xml
src/main/java/de/jbellmann/tomcat/cassandra/: CassandraCallback.java  CassandraCallbackException.java  CassandraManager.java  CassandraOperations.java  CassandraSession.java  CassandraTemplate.java
src/test/java/de/jbellmann/tomcat/cassandra/: CassandraCallback.java  CassandraManager.java  CassandraManagerTest.java  CassandraOperations.java  CassandraSession.java  CassandraSessionFacade.java  CassandraTemplate.java  CassandraTemplateIT.java  HectorApiIT.java  MySession.java  SimpleCassandraSession.java  StringTest.java  TestCassandraSession.java  ThriftApiIT.java  ThriftTest.java
