<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jbellmann.tomcat.cassandra</groupId>
  <artifactId>cassandra-session-manager-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Cassandra Tomcat Session Manager -- Example</name>

  <build>
    <plugins>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cassandra-session-manager</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>