<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.jbellmann.tomcat.cassandra</groupId>
    <artifactId>cassandra-session-manager-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>de.jbellmann.tomcat.cassandra</groupId>
  <artifactId>cassandra-session-manager-astyanax-example-run</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cassandra Tomcat Session Manager -- Astyanax -- IT</name>

  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12.2</version>
        <executions>
            <execution>
                <id>run-integration-tests</id>
                <goals>
                    <goal>integration-test</goal>
                </goals>
                <phase>integration-test</phase>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cassandra-maven-plugin</artifactId>
        <version>1.0.0-1</version>
        <executions>
          <execution>
            <id>start-cassandra</id>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <id>stop-cassandra</id>
            <goals>
              <goal>stop</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.t7mp</groupId>
        <artifactId>maven-t7-plugin</artifactId>
        <version>0.9.10.M8</version>
        <configuration>
        	<instanceCount>5</instanceCount>
          <tomcatSetAwait>false</tomcatSetAwait>
		  <tomcatHttpPort>9090</tomcatHttpPort>
		  <tomcatShutdownPort>9005</tomcatShutdownPort>
          <libs>
            <jarArtifact>
              <groupId>de.jbellmann.tomcat.cassandra</groupId>
              <artifactId>cassandra-session-manager-astyanax-nodep</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </jarArtifact>
          </libs>
		<webapps>
			<webapp>
				<groupId>${project.groupId}</groupId>
				<artifactId>cassandra-session-manager-astyanax-example</artifactId>
				<version>${project.version}</version>
				<contextPath>cassandra-example</contextPath>
			</webapp>
		</webapps>
        </configuration>
        <executions>
          <execution>
            <id>start-T7-forked</id>
            <goals>
              <goal>run-forked</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <id>stop-T7-forked</id>
            <goals>
              <goal>stop-forked</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>12.0.1</version>
	<scope>test</scope>
</dependency>
 <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.1.3</version>
    <scope>test</scope>
</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
