<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.jbellmann.tomcat.cassandra</groupId>
    <artifactId>cassandra-session-manager-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>de.jbellmann.tomcat.cassandra</groupId>
  <artifactId>cassandra-session-manager-hector-nodep</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Cassandra Tomcat Session Manager -- Hector -- NoDep</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <artifactSet>
                    <excludes>
                        <exclude>javax*:*</exclude>
                        <exclude>org.apache.tomcat:*</exclude>
                        <exclude>commons-logging:*</exclude>
                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                        <exclude>log4j:*</exclude>
                        <exclude>org.mockito:*</exclude>
                    </excludes>
                </artifactSet>
              <filters>
                <filter>
                  <artifact>${project.groupId}:cassandra-session-manager</artifact>
                  <includes>
                    <include>de/jbellmann/tomcat/cassandra/**</include>
                  </includes>
                </filter>
                <filter>
                    <artifact>com.google.guava:guava</artifact>
                    <includes>
                        <include>com/google/common/base/**</include>
                        <include>com/google/common/collect/**</include>
                    </includes>
                </filter>
                <filter>
                    <artifact>commons-lang:commons-lang</artifact>
                    <includes>
                        <include>org/apache/commons/lang/StringUtils.class</include>
                        <include>org/apache/commons/lang/math/NumberUtils.class</include>
                    </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cassandra-session-manager</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>cassandra-session-manager-hector</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>