<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.jbellmann.tomcat.cassandra</groupId>
    <artifactId>cassandra-session-manager-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>de.jbellmann.tomcat.cassandra</groupId>
  <artifactId>cassandra-session-manager-hector-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Cassandra Tomcat Session Manager -- Hector -- Example</name>

  <build>
    <finalName>cassandra-example</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-war-plugin</artifactId>
      	<version>2.2</version>
      	<configuration>
      		<overlays>
      			<overlay>
      				<groupId>${project.groupId}</groupId>
      				<artifactId>cassandra-session-manager-example</artifactId>
      			</overlay>
      		</overlays>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
<dependency>
	<groupId>${project.groupId}</groupId>
	<artifactId>cassandra-session-manager-example</artifactId>
	<version>${project.version}</version>
	<scope>runtime</scope>
	<type>war</type>
</dependency>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>12.0.1</version>
	<scope>test</scope>
</dependency>
 <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.1.3</version>
    <scope>test</scope>
</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
